# Website

./: .gitignore  Website.sln
Website.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Website.API.sln  Website.Api.csproj  appsettings.Production.json  appsettings.Remote.json  redme.md
Website.Api/Controllers/: MediaContentController.cs  QuestionsController.cs  StudentController.cs  WeatherForecastController.cs
Website.Api/Models/Questions/: QuestionFm.cs
Website.Api/Properties/: launchSettings.json
Website.Api/Website.API/: Program.cs  Startup.cs  WeatherForecast.cs
Website.Data/: EFMigrationsCreator.bat  Website.Data.csproj  WebsiteDbContext.cs  redme.md
Website.Data/Entities/: StudentEntity.cs
Website.Data/EntityConfigurations/: StudentEntityConfiguration.cs
Website.Data/Migrations/: 20200927203120_Initial.Designer.cs  20200927203120_Initial.cs  WebsiteDbContextModelSnapshot.cs
Website.Infrastructure/: EFMigrationsCreator.bat  Website.Infrastructure.csproj  WebsiteDbContext.cs  WebsiteInfrastructureCompositionRoot.cs  redme.md
Website.Infrastructure/EntityConfigurations/: MediaContentEntityConfiguration.cs  QuestionEntityConfiguration.cs  StudentEntityConfiguration.cs
Website.Infrastructure/Migrations/: 20200928180229_Initial.Designer.cs  20200928180229_Initial.cs  20200928204516_Initial.Designer.cs  20200928204516_Initial.cs  20201001202241_Initial.Designer.cs  20201001202241_Initial.cs  WebsiteDbContextModelSnapshot.cs
Website.Infrastructure/Repositories/: MediaContentRepository.cs  QuestionRepository.cs  StudentRepository.cs
(+35 files in other folders)
